Application/Resources/Protos/events/events.proto

syntax = "proto3";
package events;
option csharp_namespace = "Application.Protos.Events";

import "google/protobuf/timestamp.proto";
import "events/element_added_to_page_event.proto";
import "events/element_removed_from_page_event.proto";

// Base message definition
message Event {
	google.protobuf.Timestamp occurred_at = 1;
	oneof event {
		ElementAddedToPageEvent element_added_to_page = 2;
		ElementRemovedFromPageEvent element_removed_from_page = 3;
	}
}

message EventGroup {
	repeated Event events = 1;
}